token literal names:
null
'('
')'
'='
'['
']'
'.'
','
':'
'Or'
'And'
'-'
null
null
null
null
null
null
null
null
null
null
null
'For'
'To'
'Step'
'EndFor'
'While'
'EndWhile'
'If'
'Then'
'Else'
'ElseIf'
'EndIf'
'Sub'
'EndSub'
'Goto'
'Array'
'TextWindow'
'Program'
'Stack'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ESP
COMENTARIO
ID
VERDADERO
FALSO
NUM
TEXT
PR
RELOP
OPSUM
OPMUL
TKN_FOR
TKN_TO
TKN_STEP
TKN_ENDFOR
TKN_WHILE
TKN_ENDWHILE
TKN_IF
TKN_THEN
TKN_ELSE
TKN_ELSEIF
TKN_ENDIF
TKN_SUB
TKN_ENDSUB
TKN_GOTO
TKN_ARRAY
TKN_TEXTWINDOW
TKN_PROGRAM
TKN_STACK

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
ESP
COMENTARIO
ID
VERDADERO
FALSO
NUM
TEXT
PR
RELOP
OPSUM
OPMUL
TKN_FOR
TKN_TO
TKN_STEP
TKN_ENDFOR
TKN_WHILE
TKN_ENDWHILE
TKN_IF
TKN_THEN
TKN_ELSE
TKN_ELSEIF
TKN_ENDIF
TKN_SUB
TKN_ENDSUB
TKN_GOTO
TKN_ARRAY
TKN_TEXTWINDOW
TKN_PROGRAM
TKN_STACK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 296, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 108, 8, 11, 11, 11, 12, 11, 109, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 116, 8, 12, 10, 12, 12, 12, 119, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 125, 8, 13, 10, 13, 12, 13, 128, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 148, 8, 16, 11, 16, 12, 16, 149, 1, 16, 1, 16, 5, 16, 154, 8, 16, 10, 16, 12, 16, 157, 9, 16, 3, 16, 159, 8, 16, 1, 17, 1, 17, 5, 17, 163, 8, 17, 10, 17, 12, 17, 166, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 174, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 184, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 16, 3, 0, 9, 10, 13, 13, 32, 32, 18, 0, 65, 90, 97, 122, 193, 193, 199, 199, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 220, 220, 225, 225, 231, 231, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 252, 252, 20, 0, 48, 57, 65, 90, 95, 95, 97, 122, 193, 193, 199, 199, 201, 201, 205, 205, 209, 209, 211, 211, 218, 218, 220, 220, 225, 225, 231, 231, 233, 233, 237, 237, 241, 241, 243, 243, 250, 250, 252, 252, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 1, 0, 48, 57, 2, 0, 34, 34, 39, 39, 2, 0, 60, 60, 62, 62, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 309, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 97, 1, 0, 0, 0, 19, 100, 1, 0, 0, 0, 21, 104, 1, 0, 0, 0, 23, 107, 1, 0, 0, 0, 25, 113, 1, 0, 0, 0, 27, 122, 1, 0, 0, 0, 29, 129, 1, 0, 0, 0, 31, 137, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 160, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 226, 1, 0, 0, 0, 61, 231, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 253, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 265, 1, 0, 0, 0, 75, 271, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 290, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 61, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 91, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 93, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 46, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 44, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 58, 0, 0, 96, 16, 1, 0, 0, 0, 97, 98, 5, 79, 0, 0, 98, 99, 5, 114, 0, 0, 99, 18, 1, 0, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 100, 0, 0, 103, 20, 1, 0, 0, 0, 104, 105, 5, 45, 0, 0, 105, 22, 1, 0, 0, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 11, 0, 0, 112, 24, 1, 0, 0, 0, 113, 117, 5, 39, 0, 0, 114, 116, 9, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 12, 0, 0, 121, 26, 1, 0, 0, 0, 122, 126, 7, 1, 0, 0, 123, 125, 7, 2, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 28, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 34, 0, 0, 130, 131, 7, 3, 0, 0, 131, 132, 7, 4, 0, 0, 132, 133, 7, 5, 0, 0, 133, 134, 7, 6, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 30, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 7, 7, 0, 0, 139, 140, 7, 8, 0, 0, 140, 141, 7, 9, 0, 0, 141, 142, 7, 10, 0, 0, 142, 143, 7, 6, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 34, 0, 0, 145, 32, 1, 0, 0, 0, 146, 148, 7, 11, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 158, 1, 0, 0, 0, 151, 155, 5, 46, 0, 0, 152, 154, 7, 11, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 34, 1, 0, 0, 0, 160, 164, 5, 34, 0, 0, 161, 163, 8, 12, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 34, 0, 0, 168, 36, 1, 0, 0, 0, 169, 174, 3, 73, 36, 0, 170, 174, 3, 75, 37, 0, 171, 174, 3, 77, 38, 0, 172, 174, 3, 79, 39, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 38, 1, 0, 0, 0, 175, 184, 7, 13, 0, 0, 176, 177, 5, 60, 0, 0, 177, 184, 5, 62, 0, 0, 178, 184, 5, 61, 0, 0, 179, 180, 5, 60, 0, 0, 180, 184, 5, 61, 0, 0, 181, 182, 5, 62, 0, 0, 182, 184, 5, 61, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 7, 14, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 7, 15, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 70, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 114, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 84, 0, 0, 194, 195, 5, 111, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 5, 83, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 112, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 69, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 70, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 114, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 87, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 87, 0, 0, 218, 219, 5, 104, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 101, 0, 0, 222, 56, 1, 0, 0, 0, 223, 224, 5, 73, 0, 0, 224, 225, 5, 102, 0, 0, 225, 58, 1, 0, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 104, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 110, 0, 0, 230, 60, 1, 0, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 101, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 73, 0, 0, 241, 242, 5, 102, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 73, 0, 0, 247, 248, 5, 102, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 83, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 98, 0, 0, 252, 68, 1, 0, 0, 0, 253, 254, 5, 69, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 98, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 5, 71, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 111, 0, 0, 264, 72, 1, 0, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 121, 0, 0, 270, 74, 1, 0, 0, 0, 271, 272, 5, 84, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 120, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 87, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 100, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 119, 0, 0, 281, 76, 1, 0, 0, 0, 282, 283, 5, 80, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 103, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 109, 0, 0, 289, 78, 1, 0, 0, 0, 290, 291, 5, 83, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 107, 0, 0, 295, 80, 1, 0, 0, 0, 10, 0, 109, 117, 126, 149, 155, 158, 164, 173, 183, 1, 6, 0, 0]