T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ESP=12
COMENTARIO=13
ID=14
VERDADERO=15
FALSO=16
NUM=17
TEXT=18
PR=19
RELOP=20
OPSUM=21
OPMUL=22
TKN_FOR=23
TKN_TO=24
TKN_STEP=25
TKN_ENDFOR=26
TKN_WHILE=27
TKN_ENDWHILE=28
TKN_IF=29
TKN_THEN=30
TKN_ELSE=31
TKN_ELSEIF=32
TKN_ENDIF=33
TKN_SUB=34
TKN_ENDSUB=35
TKN_GOTO=36
TKN_ARRAY=37
TKN_TEXTWINDOW=38
TKN_PROGRAM=39
TKN_STACK=40
'('=1
')'=2
'='=3
'['=4
']'=5
'.'=6
','=7
':'=8
'Or'=9
'And'=10
'-'=11
'For'=23
'To'=24
'Step'=25
'EndFor'=26
'While'=27
'EndWhile'=28
'If'=29
'Then'=30
'Else'=31
'ElseIf'=32
'EndIf'=33
'Sub'=34
'EndSub'=35
'Goto'=36
'Array'=37
'TextWindow'=38
'Program'=39
'Stack'=40
